﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngic", "ngic\ngic.csproj", "{25061613-88C1-42DF-814A-5BA84F38E026}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngi.implementation", "ngi.implementation\ngi.implementation.csproj", "{6A682C37-043B-43F8-9C59-2FB467EADCF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2EADB325-14B9-4516-8232-F3BF3ECED232}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngbt.common", "ngbt.common\ngbt.common.csproj", "{38ECD554-5B85-4529-A86D-452941AC2C01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngi", "ngi\ngi.csproj", "{61397980-CDBD-4273-9095-7E1F7B38E270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngbt.win32.services", "ngbt.win32.services\ngbt.win32.services.csproj", "{1922C8FE-132D-4B0E-B0DC-C267B44090CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ngbt.win32.registry", "ngbt.win32.registry\ngbt.win32.registry.csproj", "{361E6C71-F80C-440F-8D98-28E546A6BCB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25061613-88C1-42DF-814A-5BA84F38E026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25061613-88C1-42DF-814A-5BA84F38E026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25061613-88C1-42DF-814A-5BA84F38E026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25061613-88C1-42DF-814A-5BA84F38E026}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A682C37-043B-43F8-9C59-2FB467EADCF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A682C37-043B-43F8-9C59-2FB467EADCF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A682C37-043B-43F8-9C59-2FB467EADCF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A682C37-043B-43F8-9C59-2FB467EADCF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{38ECD554-5B85-4529-A86D-452941AC2C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38ECD554-5B85-4529-A86D-452941AC2C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38ECD554-5B85-4529-A86D-452941AC2C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38ECD554-5B85-4529-A86D-452941AC2C01}.Release|Any CPU.Build.0 = Release|Any CPU
		{61397980-CDBD-4273-9095-7E1F7B38E270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61397980-CDBD-4273-9095-7E1F7B38E270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61397980-CDBD-4273-9095-7E1F7B38E270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61397980-CDBD-4273-9095-7E1F7B38E270}.Release|Any CPU.Build.0 = Release|Any CPU
		{1922C8FE-132D-4B0E-B0DC-C267B44090CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1922C8FE-132D-4B0E-B0DC-C267B44090CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1922C8FE-132D-4B0E-B0DC-C267B44090CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1922C8FE-132D-4B0E-B0DC-C267B44090CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{361E6C71-F80C-440F-8D98-28E546A6BCB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{361E6C71-F80C-440F-8D98-28E546A6BCB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{361E6C71-F80C-440F-8D98-28E546A6BCB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{361E6C71-F80C-440F-8D98-28E546A6BCB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBE14CAD-8786-4745-A552-6F8572A22603}
	EndGlobalSection
EndGlobal
